PORT=

# Database Driver for TypeORM (postgres, mysql, mariadb, sqlite)
DB_TYPE=postgres

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nest
DB_PASSWORD=nest
DB_NAME=app

# Pour sqlite (ignorer les paramètres ci-dessus si DB_TYPE=sqlite):
# DB_NAME=database.sqlite
# ou un chemin: DB_NAME=./data/database.sqlite
